# choppit-server

./: README.md  package-lock.json  package.json  pom.xml
src/: App.js  Home.js  index.js
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  Home.css  Home.js  index.css  index.js  setupProxy.js
src/frontend/src/components/: ChoppitNav.js  PickerModal.js
src/frontend/src/images/: image-credits.md
src/frontend/src/logic/: getPage.js
src/frontend/src/pages/: Cookbook.js  Edit.js  Home.js  Recipe.js  Select.js
src/frontend/src/store/: index.js  kitchen.js  store.js  zustand.js
src/frontend/src/utils/: httpConfig.js
src/main/java/com/semartinez/choppit/: ChoppitApplication.java  MessageController.java
src/main/java/com/semartinez/choppit/controller/: KitchenController.java  RecipeController.java
src/main/java/com/semartinez/choppit/controller/exception/: ConnectionFailureException.java  TooManyMatchesException.java  ZeroMatchesException.java
src/main/java/com/semartinez/choppit/model/controller/exception/: ConnectionFailureException.java  TooManyMatchesException.java  ZeroMatchesException.java
src/main/java/com/semartinez/choppit/model/entity/: AssemblyRecipe.java  Ingredient.java  Recipe.java  Step.java  Unit.java  User.java
src/main/java/com/semartinez/choppit/model/repository/: IngredientRepository.java  RecipeRepository.java  StepRepository.java
src/main/java/com/semartinez/choppit/service/: JsoupMachine.java  Kitchen.java  Log.java  Strainer.java
src/main/java/com/semartinez/choppit/view/: FlatAssemblyRecipe.java  FlatIngredient.java  FlatRecipe.java  FlatStep.java
src/main/resources/: application.properties
src/test/java/com/semartinez/choppit/: ChoppitApplicationTests.java
