server.port=8888

spring.datasource.url=jdbc:derby:memory:local;create=true

spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
